# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=event-director
MAX_CPU=1
PORT=3000
QUOTING=false
NODE_ENV=dev
CACHE_TTL=300
SIDECAR_HOST=

# APM
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
APM_ACTIVE=false

# DB
# # REDIS
REDIS_DB=0
REDIS_SERVERS=[{"host":"redis", "port":6379}]
REDIS_AUTH=
REDIS_IS_CLUSTER=false

# ARANGO
# # CONFIGURATION
DATABASE_URL=tcp://arango:8529
DATABASE_NAME=configuration
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_CERT_PATH=

# LOGGER
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
LOGSTASH_LEVEL='info'

# NATS 
STARTUP_TYPE=nats
SERVER_URL=nats:4222
CONSUMER_STREAM=event-director