# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=event-director
MAX_CPU=1
PORT=3000
NODE_ENV=dev
SIDECAR_HOST=

# APM
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
APM_ACTIVE=false
APM_SERVICE_NAME="event-director"

# DB
# # REDIS
REDIS_DATABASE=0
REDIS_SERVERS=[{"host":"redis", "port":6379}]
REDIS_AUTH=
REDIS_IS_CLUSTER=false
DISTRIBUTED_CACHETTL=300
DISTRIBUTED_CACHE_ENABLED=false

# NODE CACHE
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=false


# ARANGO
# # CONFIGURATION
CONFIGURATION_DATABASE_URL=tcp://arango:8529
CONFIGURATION_DATABASE=configuration
CONFIGURATION_DATABASE_USER=root
CONFIGURATION_DATABASE_PASSWORD=
CONFIGURATION_DATABASE_CERT_PATH=

# LOGGER
LOGSTASH_LEVEL='info'

# NATS 
STARTUP_TYPE=nats
SERVER_URL=nats:4222
CONSUMER_STREAM=event-director
